<html>
<head>
<title>9t9glow.com</title>
<style>
.home{
			height:100px;
			width:100px;
			background-color:transparent;
			color:white;
			font-size:30px;
			}
.kids{
			height:100px;
			width:100px;
			background-color:black;
			color:white;
			font-size:30px;
			}	
.men{
			height:100px;
			width:100px;
			background-color:transparent;
			color:white;
			font-size:30px;
			}	
.women{
			height:100px;
			width:200px;
			background-color:transparent;
			color:white;
			font-size:30px;
			}	
.cart{
			height:100px;
			width:100px;
			background-color:transparent;
			color:white;
			font-size:30px;
			}	
.my_account{
			height:100px;
			width:200px;
			background-color:transparent;
			color:white;
			font-size:30px;
			}	
.login{
			height:100px;
			width:100px;
			background-color:transparent;
			color:white;
			font-size:30px;
			}	
header{
				background-color:black;
				}
footer{
				height:400px;
				width:1500px;
				background-color:black;
				
				}
#bg { 			height:400px;
				width:1500px;

				}
#cc{		
			height:400px;
				width:1500px;
			}	
#foot1{		
				height:300px;
				width:300px;
				background-color:yellow;
				
				}
#foot2{		height:300px;
				width:300px;
				background-color:yellow;
				float:right;
				margin-top:-300px;
				margin-right:800px;
				
				
				}
#foot3{		
				height:300px;
				width:300px;
				background-color:yellow;
				float:right;
				margin-top:-300px;
				margin-right:400px;
				}
#foot4{		
				
				height:300px;
				width:300px;
				background-color:yellow;
				float:right;
				margin-top:-300px;
				}				
</style>
</head>
<body>
<header>
<input class="home" type="button" value="Home"></input>
<input class="kids" type="button" value="Kids"></input>
<input class="men" type="button" value="Men"></input>
<input class="women" type="button" value="Women"></input>
<input class="cart" type="button" value="Cart"></input>
<input class="my_account" type="button" value="My Account"></input>
<input class="login" type="button" value="Login"></input>
</header>
<div id=bg>
<img id=cc src="im.jpg"/>
</div>

<footer>

<div id="foot1"><br>
<center><h1>Book An Appointment</h1>
<p>9t9glow@gmail.com</p>
<p>or click here to book online</p></center>
</div>
<div id="foot2">

</div>

<div id="foot3">

</div>
<div id="foot4">
<center><h1>Contact Us</h1></center>
</div>
<br><br>
<center><caption id="caption"><font color="white"><b>Copyright ©  2024 9t9glow.com. All rights reserved</b></font></caption>
</center>
</footer>
</body>
</html>